<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>$$$TITLE$$$</title>
                
                <style>
                    
                    @font-face
                    {
                        font-family: 'OpenSans-Regular';
                        src: local('OpenSans'), url('OpenSans-Regular.ttf') format('opentype');
                    }
                
                @font-face
                {
                    font-family: 'OpenSans-Bold';
                    src: local('OpenSans-Bold'), url('OpenSans-Bold.ttf') format('opentype');
                }
                
                @font-face
                {
                    font-family: 'OpenSans-Italic';
                    src: local('OpenSans-Italic'), url('OpenSans-Italic.ttf') format('opentype');
                }
                
                h1 { font-size:20px }
                h2 { font-size:18px }
                h3, body { font-size:16px }
                
                
                body { font-family:'OpenSans-Regular'; margin:0 auto; color: #005054; background-color: transparent; }
                h1 { font-family:'OpenSans-Bold'; text-align:center; margin: 0; padding: 0; }
                h2 { font-family:'OpenSans-Bold'; padding: 0; margin: 10px 0 5px 0}
                p { padding: 0; margin: 0 0 5px 0 }
                #header { background-color: margin: 0; padding: 0; position: relative;}
                #header img { margin: 0; padding: 0}
                #body { padding:16px; margin:0; line-height: 1.8;}
                
                .short { font-family:'OpenSans-Italic'; }
                .tag { position: absolute;
                    left: 0px; bottom: 4px; right: 0px;
                    background-color:  rgba(0, 0, 0, 0.4);
                    z-index: 1000;
                    font-family:'OpenSans-Bold';
                    color: #fff;
                    line-height: 1.4;
                    padding: 12px 16px}
                </style>

    </head>


    <body>

      <div id="body">
        <h1>$$$TITLE$$$</h1>
        $$$BODY$$$
      </div>
    </body>
</html>
