<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Tödlicher Unfall: Junge Frau stürzt bei Foto-Pose Klippe hinab!</title>

            <style>

                @font-face
                {
                    font-family: 'OpenSans-Regular';
                    src: local('OpenSans'), url('OpenSans-Regular.ttf') format('opentype');
                }

              @font-face
              {
                  font-family: 'OpenSans-Bold';
                  src: local('OpenSans-Bold'), url('OpenSans-Bold.ttf') format('opentype');
              }

              @font-face
              {
                  font-family: 'OpenSans-Italic';
                  src: local('OpenSans-Italic'), url('OpenSans-Italic.ttf') format('opentype');
              }




                body { font-family:'OpenSans-Regular'; font-size:38px; margin:0 auto; color: #005054; background-color: transparent; }
                h1 { font-family:'OpenSans-Bold'; text-align:center }
                h2 { font-family:'OpenSans-Bold'; font-size:40px; padding: 5px 0 0 0; margin: 0}
                #header { background-color: margin: 0; padding: 0; position: relative;}
                #header img { margin: 0; padding: 0}
                #body { padding:32px; margin:0; line-height: 1.4;}

                .short { ont-family:'OpenSans-Italic'; }
                .tag { position: absolute;
                  left: 0px; bottom: 8px; right: 0px;
                  background-color:  rgba(0, 0, 0, 0.4);
                  z-index: 1000;
                  font-family:'OpenSans-Bold';
                  color: #fff;
                  font-size: 44px;
                  line-height: 1;
                  padding: 28px 32px}
            </style>

    </head>

    <body>
      <div id="header"><div><img src="http://empfohlendeapp.devinstance.de/wp-content/uploads/2017/11/unterhaltsanspruch-1242x898.jpg" width="100%"></div><div class="tag">Tödlicher Unfall: Junge Frau stürzt bei Foto-Pose Klippe hinab!</div></div>
        <div id="body">
          <h2>Title1</h2><p class=short>Ein tragischer Unfall ereignete sich kürzlich am Cuckmere Haven, England, als eine junge Studentin aus Südkorea beim Posieren für ein Erinnerungsfoto von einer Klippe in den Tod stürzte</p><p>Meldung: Ein tragischer Unfall ereignete sich kürzlich am Cuckmere Haven, England, als eine junge Studentin aus Südkorea beim Posieren für ein Erinnerungsfoto von einer Klippe in den Tod stürzte. Sie bat zunächst einen weiteren Touristen, von ihr ein Foto zu schießen. Im Anschluss entschloss sie sich jedoch, für dieses in die Luft zu springen. Ein fataler Fehler. Die Studentin rutschte ab und fiel knapp 60 Meter in die Tiefe – und in den Tod. Die Polizei hatte bis zuletzt in dem Fall ermittelt und geht nun auch endgültig öffentlich von einem schlimmen und traurigen Unfall aus.</p>
        </div>
        <!--- h1>Tödlicher Unfall: Junge Frau stürzt bei Foto-Pose Klippe hinab!</h1 --->

    </body>
</html>
